<!DOCTYPE html><html>
<head>
  <meta charset="utf-8">
  <title>CadenMastersResume.md
  </title>
  <style>
  </style>
</head>
<body id="preview">
  <title> Caden K. Masters</title>
  <p>20 Taxi Drive</p>
  <p>Sheridan, WY 82801</p>
  <p><a href="mailto:eldersword35@gmail.com">eldersword35@gmail.com</a></p>
  <p>(307) 763-6369</p>
  <p>EDUCATION</p>
  <p>Sheridan Senior High School, class of 2017, 3.1 GPA</p>
  <p>EXPERIENCE</p>
  <p>Kennon Products Inc.</p>
  <p>•July 2016 – August 2016. Created info blocks for product information and specifications…</p>
  <p>&lt;prior work place or volunteer organization&gt;</p>
  <p>•No prior work place or volunteer organization</p>
  <p>COMPUTER / TECHNICAL SKILLS</p>
  <p>PC Pro Certification
    Microsoft Apps Certification</p>
    <p>Web Design in Adobe Dreamweaver proficient</p>
    <p>Went through Coders of the West academy in August 2016</p>
    <p>HONORS, AWARDS, AND MEMBERSHIPS</p>
    <p>•Member of Destination Imagination Wyoming</p>
    <p>•Member of Wyoming FBLA</p>
    <p>•3rd place in Districts DI Competition 2013</p>
    <p>•2nd place in State DI Competition 2016</p>

  </body></html>
